# Github-Simple-Client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fil/github_client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fil/githubapiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fil/github_client/: MyApplication.java
app/src/main/java/com/fil/github_client/activity/: MainActivity.java
app/src/main/java/com/fil/github_client/base/: ActivityScreenView.java  FragmentScreenView.java  RepositoryViewController.java  ResultView.java  ScreenView.java  ToolbarView.java
app/src/main/java/com/fil/github_client/base/adapter/: RecyclerAdapter.java
app/src/main/java/com/fil/github_client/di/: AppComponent.java
app/src/main/java/com/fil/github_client/dialogs/: BaseDialog.java  ProgressDialog.java
app/src/main/java/com/fil/github_client/helper/: AppHelper.java  NetworkHelper.java  RxHelper.java  StringHelper.java  ValidateHelper.java
app/src/main/java/com/fil/github_client/model/: GitRepository.java  SearchResult.java  User.java
app/src/main/java/com/fil/github_client/network/: ErrorHandler.java  ErrorResponseHandler.java  GithubApiClient.java  GithubApiInterface.java
app/src/main/java/com/fil/github_client/repository/: BaseInteraction.java  InteractionListener.java  NetworkGithubRepository.java
app/src/main/java/com/fil/github_client/util/: Const.java  Utilities.java
app/src/main/java/com/fil/githubapiexample/: MyApplication.java
app/src/main/java/com/fil/githubapiexample/adapter/: RecyclerAdapter.java
app/src/main/java/com/fil/githubapiexample/base/: BaseActivity.java  BaseView.java  IBaseActivity.java  Router.java  RouterCallbacks.java
app/src/main/java/com/fil/githubapiexample/dialogs/: BaseDialog.java  ProgressDialog.java
app/src/main/java/com/fil/githubapiexample/helper/: AppHelper.java  NetworkHelper.java  StringHelper.java  ValidateHelper.java
app/src/main/java/com/fil/githubapiexample/model/: Repository.java  SearchResult.java  User.java
app/src/main/java/com/fil/githubapiexample/rest/: GithubApiClient.java  GithubApiInterface.java
app/src/main/java/com/fil/githubapiexample/util/: Const.java  Logger.java  Utilities.java
app/src/main/res/layout/: activity_edit_repos.xml  activity_main.xml  activity_repositoies.xml  activity_repository_details.xml  repo_recycler_item.xml  view_repositoies.xml  view_repository_details.xml
app/src/main/res/menu/: edit_details_menu.xml  login_menu.xml  repos_details_menu.xml  repository_item_popup_menu.xml  repository_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fil/github_client/: ExampleUnitTest.java
app/src/test/java/com/fil/githubapiexample/: ExampleUnitTest.java
(+82 files in other folders)
