<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_action"
        android:gravity="start"
        android:title="@string/login_menu_text"
        app:showAsAction="always" />
</menu>